<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_message"
            android:title="FavoritesFragment" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_star"
            android:title="MessageFragment" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_person"
            android:title="ProfileFragment" />
    </group>
</menu>
